<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Document</title>
    <link href="http://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
    <style>
        @import url('http://fonts.cdnfonts.com/css/product-sans');
        .nav{
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .left a{
            margin: 10px;
            text-decoration: none;
            color: black;
        }
        .right a{
            margin: 10px;
            text-decoration: none;
            color: black;
        }
        .left a:hover,
        .right a:hover{
            text-decoration: underline;
        }
        .right .btn{
            background-color: blue;
            color: white;
            border: 2px solid blue;
            padding: 8px;
            text-decoration: none !important;
        }
        .container{
            text-align: center;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateY(-20%) translateX(-50%);
        }
        .container h1{
            display: inline-block;
            font-size: 80px;
        }
        .font{
            font-family: 'Product Sans', sans-serif;
        }
        .g{
            color: #4285F4;
        }
        .o{
            color: #EA4335;
        }
        .o1{
            color: #FBBC05;
        }
        .l{
            color: #34A853;
        }
        .e{
            color: #EA4335;
        }
        .search a{
            text-decoration: underline;
            margin: 10px;
        }
        #searchbox{
            width: 500px;
            outline: none;
            border: none;
            margin: 0px 15px;
        }
        .row{
            margin: 10px;
            padding: 10px;
        }
        .search .btn{
            text-decoration: none;
            color: black;
            background-color: #F8F9FA;
            border: 2px solid #F8F9FA;
            padding: 8px;
        }
        .searchrow{
            border: 2px solid #DFE1E5;
            border-radius: 20px;
            padding: 15px;
        }
        .footer{
            position: fixed;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            background-color: #f2f2f2;
            width: 98%;
            padding: 20px;
        }
        .footer a{
            margin: 15px;
        }
        .fa-thin{
            color: black;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="left">
            <a href="#">About</a>
            <a href="#">Store</a>
        </div>
        <div class="right">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <a href="#" class="btn"><strong>Sign In </strong></a>
        </div>
    </div>
    <div class="container">
        <h1 class="g font">G</h1>
        <h1 class="o font">o</h1>
        <h1 class="o1 font">o</h1>
        <h1 class="g font" >g</h1>
        <h1 class="l font" >l</h1>
        <h1 class="e font" >e</h1>
        <div class="search">
            <div class="row searchrow">
                <i class="fas fa-search"></i>
                <input type="text" name="" id="searchbox">
                <label for="search"></label>
                <i class="fa-solid fa-keyboard" style="margin-right:8px"></i>
                <i class="fa-solid fa-microphone"></i>
            </div>
            <div class="row">
                <a href="#" class="btn">Google Search</a>
                <a href="#" class="btn">I'm feeling lucky</a>
            </div>
        </div>
    </div>

    <footer class="footer">
            <div class="left">
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search Works</a>
            </div>

            <div class="right">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
    </footer>
</body>
</html>